/*oprava*/
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* mobily => mobile first*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    max-width: 1600px;
    margin: auto;
}

header{
    display: grid;
    height: 80px;
    padding: 0 0.4rem;  
    width: 100%;
    align-items: center;
    grid-template-columns: 30px 40px 40px 150px;
    grid-column-gap: 12px;
    justify-content: space-between;
}

a, i{
    color: black;
    font-weight: 600;   
    text-decoration: none;
}

.logo_s_jmenem{
    grid-column: 1;
    justify-self: start; 
}

#work{
    grid-column: 2;
    font-size: 15px;
    width: min-content;
    justify-self: center;
}

#about{
    grid-column: 3; 
    font-size: 15px;
    width: min-content;
    justify-self: center;   
}

.loga{
    grid-column: 4;
    justify-self: center;
}

#linktree{
    font-size: 23px;
}

.loga i{
    font-size: 25px;
}

.loga a{
    margin: 0 5px;
}

.aktivni{
    color: gray;
}

.hidden{
    display:none;
}

.logo_s_jmenem{
    display: flex;
}

.logo_s_jmenem h1{
    display: none;
}

.gallery{
    min-height: 100vh;
    padding: 0.4rem;   
}
    
.gallery img{
    width: 100%;
    height: 100%;  
}

.gallery .gallery-wrapper{
    display: grid;
    grid-template-columns: 280px;
    grid-auto-rows: 400px;
    grid-row-gap: 60px;
    grid-column-gap: 12px;
    justify-content: space-evenly;
}

.gallery-wrapper > div{
    position: relative;
}

.image1{
    grid-row: 1;
    grid-column: 1;
}

.image2{
    grid-row: 2;
    grid-column: 1;
}

.image3{
    grid-row: 3;
    grid-column: 1;
}

.image4{
    grid-row: 4;
    grid-column: 1;
}

.image5{
    grid-row: 5;
    grid-column: 1;
}

.image6{
    grid-row: 6;
    grid-column: 1;
}

.image_logo{
    height: 280px;
}

#logo{
    width: 30px;
    height: 30px;
}

#about_me{
    font-size: 15px;
    font-weight: 550; 
    margin-top: 15px;
    margin-bottom: 30px;    
}

.about{
    display: grid;
    grid-template-columns: 30px 40px 40px 150px;
    grid-column-gap: 12px;
    justify-content: space-between; 
    margin: 0 10px;
}

.about > h1, p, img{
    grid-column: 1 / span 4;   
    width: auto;
}

#email {
    width: 100%; 
    text-align:end; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-size: 13px;
 } 
 
 h1 span { 
     background:#fff;     
 }

#about_banner{
    max-width: 100%;
    max-height: 100%;
}

#footer{
    text-align:center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

@media (max-width: 599px) {
    
    .image6 img, .image8 img, .image9 img, .image10 img{
        object-fit:cover;
    }
}

/* tablety */
@media (min-width: 600px){
       
    .about{
        display: grid;
        grid-template-columns: 55px 60px 60px 200px;
        grid-column-gap: 12px;
        justify-content: space-evenly;   
    }   
    
    header{
        grid-template-columns: 55px 60px 60px 200px;
        grid-column-gap: 12px;
        justify-content: space-evenly;
    }

    .loga i{
        font-size: 33px;
    }

    #linktree {
        font-size: 29px;
    }

    .loga a{
        margin: 0 7px;
    }
    
    #logo{
        width: 40px;
        height: 40px;
    }

    #work{
        font-size: medium;
    }
    
    #about{
        font-size: medium;
    }
    
    .gallery .gallery-wrapper{
        grid-template-columns: 280px 280px;
    }

    .image1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .image2{
        grid-row: 1;
        grid-column: 2;
    }
    
    .image3{
        grid-row: 2;
        grid-column: 1;
    }
    
    .image4{
        grid-row: 2;
        grid-column: 2;
    }
    
    .image5{
        grid-row: 3;
        grid-column: 1 / span 2;
        max-width: 280px;
        max-height: 400px;
    }
    
    .image6{
        grid-row: 4;
        grid-column: 1 / span 2;
    }

    .image7{
        grid-row: 3;
        grid-column: 2;
    }

    .image8{
        grid-row: 5;
        grid-column: 1 / span 2;
    }

    .image9{
        grid-row: 6;
        grid-column: 1 / span 2;
    }

    .image10{
        grid-row: 7;
        grid-column: 1 / span 2;
    }
}

/* laptopy s menší obrazovkou */
@media (min-width: 880px){
    
    header{
        grid-template-columns: 70px 60px 60px 300px;
    }

    .about{
        grid-template-columns: 70px 60px 60px 300px;
    }
    
    .gallery .gallery-wrapper{
        grid-template-columns: repeat(3, 280px);
    }

    a{
        font-weight: 800;
        font-size: 20px;
        text-decoration: none;
    }
    
    a:hover{
        color: gray;
    }
    
    .sites::before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;       
        border-radius: 15%;
        transform: scale(1.1);
        z-index: -1;
        transition: all .2s;
    }
    
    /*.sites:nth-child(2)::before{
        background: #0057ff;
    }
    .sites:nth-child(3)::before{
        background:  #c32aa3;
    }
    .sites:nth-child(4)::before{
        background: #1da1f2;
    }*/
    
    .sites:hover::before{
        transform: translateY(10px) scaleX(0.6) scaleY(0.8);
        filter: blur(10px);
    }
    .sites:hover:nth-child(1){
        color:   #ea4c89;
        text-shadow: 0 0 30px #24e331;
    }
    .sites:hover:nth-child(2){
        color: #0057ff;
        text-shadow: 0 0 30px #0057ff;
    }
    .sites:hover:nth-child(3){
        color: #c32aa3;
        text-shadow: 0 0 30px #c32aa3;
    }
    .sites:hover:nth-child(4){
        color: #1da1f2;
        text-shadow: 0 0 30px #1da1f2;
    }
    
    .loga{
        display: flex;  
    }

    .loga i{
        font-size: 35px;
    }
    
    .logo_s_jmenem h1{
        display: flex;        
        font-size: 20px;
        align-items: center;
        font-size: medium;
    }
 
    .sites{
        position: relative;
        width: 60px;
        height: 60px;
        background: #ffffff;
        display: flex;
        color: #242424;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        /*margin: 1em;*/
        border-radius: 15%;
        transition: all .4s;       
    }
  
    #logo{
        height: 50px;
        width: 50px;
    }
}

/* pécka */
@media (min-width: 1160px){
    header{
        grid-template-columns: repeat(4, 280px);
    }

    .logo_s_jmenem h1{
        padding-left: 27px;
        font-size: 20px;
    }
    
    #about_me{
        font-size: 25px; 
   
    }
    .about{
        grid-template-columns: repeat(4, 280px);
        justify-content: space-evenly;
    }

    #work{
        font-size: 20px;
    }

    #about{
        font-size: 20px;
    }
    
    .gallery .gallery-wrapper{
        grid-template-columns: repeat(4, 280px);
    }

    .gallery-wrapper { visibility: hidden; }
    /* Prevents :hover from triggering in the gaps between items */

    .gallery-wrapper > * { visibility: visible; }
    /* Brings the child items back in, even though the parent is `hidden` */

    .gallery-wrapper > * { transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; }
    /* Makes the fades smooth with a slight delay to prevent jumps as the mouse moves between items */

    .gallery-wrapper:hover > * { opacity: 0.4; transform: scale(0.9); }
    /* Fade out all items when the parent is hovered */

    .gallery-wrapper > *:hover { opacity: 1; transform: scale(1); transition-delay: 0ms, 0ms; }
    /* Fade in the currently hovered item */

    .image8{
        grid-row: 4;
        grid-column: 3 / span 2;
    }

    .image9{
        grid-row: 5;
        grid-column: 1 / span 2;
    }

    .image10{
        grid-row: 5;
        grid-column: 3 / span 2;
    }
}

/*větší pécka*/
@media (min-width: 1460px){
    
    body::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    
    header{
        grid-template-columns: repeat(5, 280px);
        justify-content: space-evenly;
        margin: 0;
    }

    .about{
        grid-template-columns: repeat(5, 280px);
    }

    .about > h1, p, img{
        grid-column: 1 / span 5;   
    }

    .logo_s_jmenem{
        grid-column: 1;
        justify-self: start;      
    }
    
    #work{
        grid-column: 2;
        text-align: center;
        width: min-content;
        justify-self: center;
    }
    
    #about{
        grid-column: 3;
        text-align: center;
        width: min-content;
        justify-self: center;
    }
    
    .loga{
        grid-column: 5;
        justify-self: center;
    }
    
    .gallery .gallery-wrapper{
        grid-template-columns: repeat(5, 280px);
    }
    
    .image1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .image2{
        grid-row: 1;
        grid-column: 2;
    }
    
    .image3{
        grid-row: 1;
        grid-column: 3;
    }
    
    .image4{
        grid-row: 1;
        grid-column: 4;
    }
    
    .image5{
        grid-row: 1;
        grid-column: 5;
    }
    
    .image6{
        grid-row: 2;
        grid-column: 1  / span 2;
    }

    .image7{
        grid-row: 2;
        grid-column: 3;
    }

    .image8{
        grid-row: 2;
        grid-column: 4 / span 2;
    }

    .image9{
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    .image10{
        grid-row: 3;
        grid-column: 3 / span 2;
    }

    .image11{
        grid-row: 3;
        grid-column: 5;
    }   
}

/*@media (min-width: 1650px){
    /*.gallery .gallery-wrapper .image_logo img:hover{
        transform: scale(1.2);
    }

    .gallery img:hover{
        transition: all 0.3s ease;
        transform: scale(1.11);
        /*filter:drop-shadow(5px 5px 8px black);
        cursor: pointer;
    }
}*/